{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=12345678;Host=localHost;Port=5432;Database=barber;"
  },
  "Twilio": {
    "AccountSid": "ACccf79ade2fd2ca1005905b2f534200f1",
    "AuthToken": "169a302b6c638234777db528ffeb9abe",
    "PhoneNumber": "+12088972218",
    "PhoneNumberWhats": "+14155238886"
  }
}
