{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Username=postgres;Password=123456;Host=localhost;Port=5433;Database=barberdb;"
    },
    "Twilio": {
        "AccountSid": "${{ TWILIO_ACCOUNT_SID }}",
        "AuthToken": "${{ TWILIO_AUTH_TOKEN }}",
        "PhoneNumber": "${{ TWILIO_PHONE_NUMBER }}",
        "PhoneNumberWhats": "${{ TWILIO_PHONE_NUMBER_WHATS }}"
    }
}
